<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationActivity">

    <!-- TextView pour le titre "Notifications" -->
    <TextView
        android:id="@+id/notificationsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Bouton Help -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/helpButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/help"
        android:contentDescription="Help Icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- TextView pour afficher le texte d'aide -->
    <TextView
        android:id="@+id/helpText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" Notifications for tasks are configured to be sent at three specific times:
\n 1. One day before the task's due date.
\n 2. One hour before the task's due date.
\n 3. At the exact moment of the task's expiration."
        android:textSize="16sp"
        android:padding="16dp"
        android:textStyle="italic"
        android:visibility="gone"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/notificationsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView pour afficher les notifications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        tools:listitem="@layout/item_notification"
        app:layout_constraintTop_toBottomOf="@id/helpText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>